{
  "pages":[
    "pages/welcome/index",
    "pages/posts/posts",
    "pages/posts/post-detail/post-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#ccc",
    "enablePullDownRefresh":true
  }
}
