{
  "pages":[
    "pages/welcome/index",
    "pages/posts/posts",
    "pages/posts/post-detail/post-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
